30.12. 09:37:49.387    ***Logfile for C&C WarZone client***
30.12. 09:37:49.402    Client version: 2.6.7.5
30.12. 09:37:49.402    Loading settings.
30.12. 09:37:49.777    Initializing updater.
30.12. 09:37:49.793    Update mirror count: 1
30.12. 09:37:49.793    Running from: clientdx.exe
30.12. 09:37:49.793    Operating system: Microsoft Windows NT 6.2.9200.0
30.12. 09:37:49.793    Selected OS profile: WIN810
30.12. 09:37:49.855    Removing partial custom component downloads.
30.12. 09:37:49.855    Checking for the existence of FinalSun.ini.
30.12. 09:37:49.855    FinalSun settings file exists.
30.12. 09:37:49.871    Writing installation path to the Windows registry.
30.12. 09:37:49.887    Starting background processing of INI files.
30.12. 09:37:49.887    /INI/Base does not exist, skipping background processing of INI files.
30.12. 09:37:50.841    Initializing GameClass.
30.12. 09:37:51.126    InitGraphicsMode: 1280x800
30.12. 09:37:51.311    Checking local file versions.
30.12. 09:37:51.318    Loading maps.
30.12. 09:37:53.953    Attempting to parse INI/Battle.ini to populate mission list.
30.12. 09:37:53.953    File INI/Battle.ini not found. Ignoring.
30.12. 09:37:53.953    Attempting to parse INI/BattleFS.ini to populate mission list.
30.12. 09:37:53.953    File INI/BattleFS.ini not found. Ignoring.
30.12. 09:37:53.993    Attempting to parse INI\BattleRA2.ini to populate mission list.
30.12. 09:37:54.012    Finished parsing INI\BattleRA2.ini.
30.12. 09:37:54.035    Attempting to parse INI\BattleYR.ini to populate mission list.
30.12. 09:37:54.035    File INI\BattleYR.ini not found. Ignoring.
30.12. 09:37:54.051    Attempting to parse INI\BattleGEN.ini to populate mission list.
30.12. 09:37:54.051    File INI\BattleGEN.ini not found. Ignoring.
30.12. 09:37:54.082    Attempting to parse INI\BattleRotE.ini to populate mission list.
30.12. 09:37:54.082    File INI\BattleRotE.ini not found. Ignoring.
30.12. 09:37:54.101    Attempting to parse INI\Challenge.ini to populate mission list.
30.12. 09:37:54.101    File INI\Challenge.ini not found. Ignoring.
30.12. 09:37:54.259    Reading statistics.
30.12. 09:37:54.830    AssetLoader.LoadSound: Sound not found! getready.wav
30.12. 09:37:54.888    AssetLoader.LoadSound: Sound not found! getready.wav
30.12. 09:37:54.888    AssetLoader.LoadSound: Sound not found! return.wav
30.12. 09:37:55.164    AssetLoader.LoadSound: Sound not found! getready.wav
30.12. 09:37:55.164    AssetLoader.LoadSound: Sound not found! return.wav
30.12. 09:37:55.208    AssetLoader.LoadSound: Sound not found! getready.wav
30.12. 09:37:55.577    CheckForUpdates()
30.12. 09:37:55.587    Checking version on the server.
30.12. 09:37:55.596    Trying to connect to update mirror http://www.riseoftheeastmod.com/tibwar/warzone/live/
30.12. 09:37:55.651    Error connecting to update mirror. Error message: The remote name could not be resolved: 'www.riseoftheeastmod.com'
30.12. 09:37:55.651    Seeking other mirrors...
30.12. 09:37:55.651    An error occured while performing version check: Unable to connect to update servers.
30.12. 09:37:55.651    File identifiers updated.
30.12. 09:37:56.483    Hardware info: Apple Silicon (1 cores) Apple Silicon (1 cores) Apple Silicon (1 cores) Apple Silicon (1 cores) Apple Silicon (1 cores) Apple Silicon (1 cores) | Video controller: Parallels Display Adapter (WDDM) | Total physical memory: 8GB
30.12. 09:37:56.996    Creating LAN socket.
30.12. 09:37:57.001    Starting listener.
30.12. 09:38:00.291    New client connected from 127.0.0.1
30.12. 09:38:00.451    Hash for Resources/FHCConfig.ini: 
30.12. 09:38:00.451    Hash for Resources/GameOptions.ini: fdde8e42317392b8c1cb992abbf647f51a25eb62
30.12. 09:38:00.451    Hash for Resources/clientdx.exe: 42903f04c991115ade516ad2211b97b76c3901cd
30.12. 09:38:00.451    Hash for Resources/clientxna.exe: c6191b37a22a737f1c815a491b32f648c0adb57b
30.12. 09:38:00.451    Hash for Resources/clientogl.exe: f6b2a49f74ac3a971d0346363548544f0c1c9f2d
30.12. 09:38:00.451    Hash for INI/MPMaps.ini: de558d83d2b5ce881dd8d276bd32c2f2f7faf903
30.12. 09:38:00.451    Hash for game.exe: 31a0eb514139333286b28017d8eb6369cce9826c
30.12. 09:38:00.451    Hash for spawner.xdp: 
30.12. 09:38:00.451    Hash for rules.ini: 
30.12. 09:38:00.451    Hash for ai.ini: 
30.12. 09:38:00.451    Hash for art.ini: 
30.12. 09:38:00.451    Hash for shroud.shp: 
30.12. 09:38:00.466    Hash for INI/Rules.ini: f1606ebe304d3a33f83f401acacdea211bf7dfd4
30.12. 09:38:00.466    Hash for INI/Enhance.ini: 
30.12. 09:38:00.471    Hash for INI/Firestrm.ini: 86cb3ac967f6f032031e0322a201800a3da14521
30.12. 09:38:00.481    Hash for INI/Art.ini: 51694220a4c17f13dc98113fb9e876f6d31a3390
30.12. 09:38:00.483    Hash for INI/ArtE.ini: 
30.12. 09:38:00.483    Hash for INI/ArtFS.ini: d5ff9adbcc46fc76d9e0c23a1aa7eacd1e6ce233
30.12. 09:38:00.491    Hash for INI/AI.ini: d7e234bec16286dc9feb44cf7ebbb0d81459c5ca
30.12. 09:38:00.491    Hash for INI/AIE.ini: 
30.12. 09:38:00.491    Hash for INI/AIFS.ini: cc80e3bfaf76e98db3ea5c42b849d9374218757e
30.12. 09:38:00.501    Hash for INI/Game Options/Cheats.ini: b2e8253003c3e99a019423144f525cfc1dabe4fb
30.12. 09:38:00.501    Hash for INI/Game Options/Disable Super Weapons.ini: 0e59f3cf06c830c9c516537de7afa2790dfd0ccb
30.12. 09:38:00.511    Hash for INI/Game Options/Disable Visceroids.ini: ef28ccbb7b6fbab0b875c76ef4ba7a91463b40d2
30.12. 09:38:00.511    Hash for INI/Game Options/HardCore.ini: dc38654d30b6ab03d96abbbc5702b9711b8e9564
30.12. 09:38:00.521    Hash for INI/Game Options/Harder AI.ini: c93945703c7d11d18b950a346a188e08ad5bc68d
30.12. 09:38:00.526    Hash for INI/Game Options/Immune Harvesters.ini: 1dee8249c14f0fd0a5778d2d0b0daf68c57e14a0
30.12. 09:38:00.531    Hash for INI/Game Options/Infinite Tiberium.ini: dac4093473e34df680929179026f3827652769ca
30.12. 09:38:00.531    Hash for INI/Game Options/Lighting/Artic Day.ini: 129923c85fba9bbaf02a79e77d5a2d30af016be9
30.12. 09:38:00.541    Hash for INI/Game Options/Lighting/Artic Night.ini: 12298c6dc2ffe46fc40f8092e82f900251c3e6fb
30.12. 09:38:00.541    Hash for INI/Game Options/Lighting/Artic Storm.ini: 0ab2f99c06d7688e94ed555482f4b489b2e04ef7
30.12. 09:38:00.551    Hash for INI/Game Options/Lighting/Dawn.ini: e8118f28d9dc6332c569964b704eaf84a089e32e
30.12. 09:38:00.554    Hash for INI/Game Options/Lighting/Day and Night.ini: 3e87f5257a735da1088cebc20f24e38d1d87f8bb
30.12. 09:38:00.554    Hash for INI/Game Options/Lighting/Default.ini: 37d7fa023be741b6e71e98530590db405681a965
30.12. 09:38:00.554    Hash for INI/Game Options/Lighting/Dusk.ini: a8493c04a4d007477166f171d4813f5ea30a02af
30.12. 09:38:00.562    Hash for INI/Game Options/Lighting/Mid day.ini: c1d764a8ee16c016eee125ad8caf5987aff34b0f
30.12. 09:38:00.566    Hash for INI/Game Options/Lighting/Night.ini: 33bdc260921de37f4ebed6e5a05ea7f449b7a3f0
30.12. 09:38:00.569    Hash for INI/Game Options/No Baddy Crates.ini: cee61ff08d42088d49770e6b340a68c0dfe79427
30.12. 09:38:00.571    Hash for INI/Game Options/No Silos.ini: 195c5958487647e87622edf8f742cf434ec907fd
30.12. 09:38:00.571    Hash for INI/Game Options/Reveal Shroud.ini: 131db0407f5f07b87679741fda4b889caf9c536e
30.12. 09:38:00.571    Hash for INI/Game Options/Shroud Regrows.ini: a873a0c2a9d51de3253c047bda3dd83b78cd2270
30.12. 09:38:00.582    Hash for INI/Game Options/Storms.ini: df0eb421c3c166ec7b55087888aded2483367984
30.12. 09:38:00.582    Hash for INI/Game Options/Weather/Default.ini: 37d7fa023be741b6e71e98530590db405681a965
30.12. 09:38:00.586    Hash for INI/Game Options/Weather/Rain.ini: 1953e591d4c6c7984e82e3d7ce82a29cccbf749e
30.12. 09:38:00.591    Hash for INI/Game Options/Weather/RainStorm.ini: 35fb746baa71f41fa04929aed8bb7a99de4abb77
30.12. 09:38:00.591    Hash for INI/Game Options/Weather/SandStorm.ini: c71260dc85d02243f0736dd8c4f220da1a8c9861
30.12. 09:38:00.591    Hash for INI/Game Options/Weather/Snow.ini: 19141aa87ddb48709053878924098b0f866cfcc5
30.12. 09:38:00.601    Hash for INI/Game Options/Weather/SnowStorm.ini: e1933dd2b3e2677115de03eb75ad7e7281180817
30.12. 09:38:00.601    Hash for INI/Game Options/Weather/TibRainStorm.ini: 2feb604e35d252c33f9c98ce53350faf371f9fa3
30.12. 09:38:00.601    Complete hash: 1eb9759e5e74f2d1e6a85c1b1fb5e4a94fadf7ea
30.12. 09:38:04.389    Discord: Pipe Connection Failed. Could not connect to pipe #-1
30.12. 09:38:17.117    Discord: Pipe Connection Failed. Could not connect to pipe #-1
30.12. 09:38:28.308    Listener error: A blocking operation was interrupted by a call to WSACancelBlockingCall
30.12. 09:38:28.312    Reading data from the server failed! Message: Unable to read data from the transport connection: A blocking operation was interrupted by a call to WSACancelBlockingCall.
30.12. 09:38:31.056    Discord: Pipe Connection Failed. Could not connect to pipe #-1
30.12. 09:38:31.187    New client connected from 127.0.0.1
30.12. 09:38:31.351    Hash for Resources/FHCConfig.ini: 
30.12. 09:38:31.351    Hash for Resources/GameOptions.ini: fdde8e42317392b8c1cb992abbf647f51a25eb62
30.12. 09:38:31.351    Hash for Resources/clientdx.exe: 42903f04c991115ade516ad2211b97b76c3901cd
30.12. 09:38:31.351    Hash for Resources/clientxna.exe: c6191b37a22a737f1c815a491b32f648c0adb57b
30.12. 09:38:31.351    Hash for Resources/clientogl.exe: f6b2a49f74ac3a971d0346363548544f0c1c9f2d
30.12. 09:38:31.351    Hash for INI/MPMaps.ini: de558d83d2b5ce881dd8d276bd32c2f2f7faf903
30.12. 09:38:31.351    Hash for game.exe: 31a0eb514139333286b28017d8eb6369cce9826c
30.12. 09:38:31.353    Hash for spawner.xdp: 
30.12. 09:38:31.353    Hash for rules.ini: 
30.12. 09:38:31.353    Hash for ai.ini: 
30.12. 09:38:31.353    Hash for art.ini: 
30.12. 09:38:31.353    Hash for shroud.shp: 
30.12. 09:38:31.353    Hash for INI/Rules.ini: f1606ebe304d3a33f83f401acacdea211bf7dfd4
30.12. 09:38:31.360    Hash for INI/Enhance.ini: 
30.12. 09:38:31.360    Hash for INI/Firestrm.ini: 86cb3ac967f6f032031e0322a201800a3da14521
30.12. 09:38:31.360    Hash for INI/Art.ini: 51694220a4c17f13dc98113fb9e876f6d31a3390
30.12. 09:38:31.360    Hash for INI/ArtE.ini: 
30.12. 09:38:31.371    Hash for INI/ArtFS.ini: d5ff9adbcc46fc76d9e0c23a1aa7eacd1e6ce233
30.12. 09:38:31.371    Hash for INI/AI.ini: d7e234bec16286dc9feb44cf7ebbb0d81459c5ca
30.12. 09:38:31.371    Hash for INI/AIE.ini: 
30.12. 09:38:31.380    Hash for INI/AIFS.ini: cc80e3bfaf76e98db3ea5c42b849d9374218757e
30.12. 09:38:31.380    Hash for INI/Game Options/Cheats.ini: b2e8253003c3e99a019423144f525cfc1dabe4fb
30.12. 09:38:31.380    Hash for INI/Game Options/Disable Super Weapons.ini: 0e59f3cf06c830c9c516537de7afa2790dfd0ccb
30.12. 09:38:31.380    Hash for INI/Game Options/Disable Visceroids.ini: ef28ccbb7b6fbab0b875c76ef4ba7a91463b40d2
30.12. 09:38:31.380    Hash for INI/Game Options/HardCore.ini: dc38654d30b6ab03d96abbbc5702b9711b8e9564
30.12. 09:38:31.390    Hash for INI/Game Options/Harder AI.ini: c93945703c7d11d18b950a346a188e08ad5bc68d
30.12. 09:38:31.390    Hash for INI/Game Options/Immune Harvesters.ini: 1dee8249c14f0fd0a5778d2d0b0daf68c57e14a0
30.12. 09:38:31.390    Hash for INI/Game Options/Infinite Tiberium.ini: dac4093473e34df680929179026f3827652769ca
30.12. 09:38:31.390    Hash for INI/Game Options/Lighting/Artic Day.ini: 129923c85fba9bbaf02a79e77d5a2d30af016be9
30.12. 09:38:31.390    Hash for INI/Game Options/Lighting/Artic Night.ini: 12298c6dc2ffe46fc40f8092e82f900251c3e6fb
30.12. 09:38:31.390    Hash for INI/Game Options/Lighting/Artic Storm.ini: 0ab2f99c06d7688e94ed555482f4b489b2e04ef7
30.12. 09:38:31.390    Hash for INI/Game Options/Lighting/Dawn.ini: e8118f28d9dc6332c569964b704eaf84a089e32e
30.12. 09:38:31.390    Hash for INI/Game Options/Lighting/Day and Night.ini: 3e87f5257a735da1088cebc20f24e38d1d87f8bb
30.12. 09:38:31.390    Hash for INI/Game Options/Lighting/Default.ini: 37d7fa023be741b6e71e98530590db405681a965
30.12. 09:38:31.390    Hash for INI/Game Options/Lighting/Dusk.ini: a8493c04a4d007477166f171d4813f5ea30a02af
30.12. 09:38:31.390    Hash for INI/Game Options/Lighting/Mid day.ini: c1d764a8ee16c016eee125ad8caf5987aff34b0f
30.12. 09:38:31.390    Hash for INI/Game Options/Lighting/Night.ini: 33bdc260921de37f4ebed6e5a05ea7f449b7a3f0
30.12. 09:38:31.390    Hash for INI/Game Options/No Baddy Crates.ini: cee61ff08d42088d49770e6b340a68c0dfe79427
30.12. 09:38:31.390    Hash for INI/Game Options/No Silos.ini: 195c5958487647e87622edf8f742cf434ec907fd
30.12. 09:38:31.390    Hash for INI/Game Options/Reveal Shroud.ini: 131db0407f5f07b87679741fda4b889caf9c536e
30.12. 09:38:31.390    Hash for INI/Game Options/Shroud Regrows.ini: a873a0c2a9d51de3253c047bda3dd83b78cd2270
30.12. 09:38:31.390    Hash for INI/Game Options/Storms.ini: df0eb421c3c166ec7b55087888aded2483367984
30.12. 09:38:31.390    Hash for INI/Game Options/Weather/Default.ini: 37d7fa023be741b6e71e98530590db405681a965
30.12. 09:38:31.390    Hash for INI/Game Options/Weather/Rain.ini: 1953e591d4c6c7984e82e3d7ce82a29cccbf749e
30.12. 09:38:31.400    Hash for INI/Game Options/Weather/RainStorm.ini: 35fb746baa71f41fa04929aed8bb7a99de4abb77
30.12. 09:38:31.400    Hash for INI/Game Options/Weather/SandStorm.ini: c71260dc85d02243f0736dd8c4f220da1a8c9861
30.12. 09:38:31.400    Hash for INI/Game Options/Weather/Snow.ini: 19141aa87ddb48709053878924098b0f866cfcc5
30.12. 09:38:31.411    Hash for INI/Game Options/Weather/SnowStorm.ini: e1933dd2b3e2677115de03eb75ad7e7281180817
30.12. 09:38:31.411    Hash for INI/Game Options/Weather/TibRainStorm.ini: 2feb604e35d252c33f9c98ce53350faf371f9fa3
30.12. 09:38:31.411    Complete hash: 1eb9759e5e74f2d1e6a85c1b1fb5e4a94fadf7ea
30.12. 09:38:46.143    Discord: Pipe Connection Failed. Could not connect to pipe #-1
30.12. 09:38:47.853    KABOOOOOOM!!! Info:
30.12. 09:38:47.853    Message: A socket operation was attempted to an unreachable host
30.12. 09:38:47.870    Source: System
30.12. 09:38:47.870    TargetSite.Name: SendTo
30.12. 09:38:47.880    Stacktrace:    at System.Net.Sockets.Socket.SendTo(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint remoteEP)
   at DTAClient.DXGUI.Multiplayer.LANLobby.SendMessage(String message)
   at DTAClient.DXGUI.Multiplayer.LANLobby.SendAlive()
   at DTAClient.DXGUI.Multiplayer.LANLobby.Update(GameTime gameTime)
   at Rampastring.XNAUI.XNAControls.XNAControl.Update(GameTime gameTime)
   at Rampastring.XNAUI.XNAControls.XNAPanel.Update(GameTime gameTime)
   at ClientGUI.DarkeningPanel.Update(GameTime gameTime)
   at Rampastring.XNAUI.WindowManager.Update(GameTime gameTime)
   at Microsoft.Xna.Framework.Game.SortingFilteringCollection`1.ForEachFilteredItem[TUserData](Action`2 action, TUserData userData)
   at Microsoft.Xna.Framework.Game.DoUpdate(GameTime gameTime)
   at Microsoft.Xna.Framework.Game.Tick()
   at MonoGame.Framework.WinFormsGameWindow.TickOnIdle(Object sender, EventArgs e)
   at System.Windows.Forms.Application.ThreadContext.System.Windows.Forms.UnsafeNativeMethods.IMsoComponent.FDoIdle(Int32 grfidlef)
   at System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   at MonoGame.Framework.WinFormsGameWindow.RunLoop()
   at Microsoft.Xna.Framework.Game.Run(GameRunBehavior runBehavior)
   at DTAClient.Startup.Execute()
   at DTAClient.PreStartup.Initialize(StartupParams parameters)
   at DTAClient.Program.Main(String[] args)
