
;Made by Tuc0
;version 1.2


[MAPS\FAN-MADE\DIVIDE_AND_CONQUER]
CD=0,1,2
MinPlayers=0
MaxPlayers=8
Description=[8] Divide and Conquer
Author=Tuc0
EnforceMaxPlayers=False
Size=0,0,190,224
LocalSize=3,6,184,211
PreviewSize=800,474
GameModes=Fan-made
Waypoint0=160103
Waypoint1=106149
Waypoint2=106235
Waypoint3=178308
Waypoint4=249307
Waypoint5=318249
Waypoint6=314170
Waypoint7=242114