[Themes]
0=WarZone theme,WZ Theme/

[Settings]
GameExecutableNames=game.exe
;ExtraCommandLineParams=
SettingsFile=SUN.ini
MPMapsPath=INI/MPMaps.ini
LoadingScreenCount=2
LocalGame=WZ
LongGameName=C&C WarZone
RegistryInstallPath=WarZone
; CnCNetLiveStatusIdentifier=cncnet5_ts
CreditsURL=https://www.moddb.com/mods/tiberian-sun-warzone
ChangelogURL=https://www.moddb.com/mods/tiberian-sun-warzone
LongSupportURL=https://discord.gg/s89Geff
ShortSupportURL=discord.gg/s89Geff
MapEditorExePath=Map Editor/Map Editor.bat
FSIniPath=Map Editor/FinalSun.ini
BattleFSFileName=BattleFS.ini
SidebarHack=no
MinimumRenderWidth=1280
MinimumRenderHeight=768
MaximumRenderWidth=1920
MaximumRenderHeight=1080
KeyboardINI=Keyboard.ini
DefaultKeyboardINI=INI/keyboard.ini
StatisticsLogFileName=TS.LOG
ModMode=false ; set to true to disable the updater and to hide the "cheater!" dialog when modding the game
DiscordAppId=694648980243742730
CreateSavedGamesDirectory=yes
SaveSkirmishGameOptions=yes
LauncherExe=WarZone.exe