; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[General]
Sides=GDI,Nod
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
RandomColor=168,168,168

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,223,94,0
Red=222,0,0,1
Blue=39,60,179,2
Green=12,150,12,3
Orange=255,145,0,4
Cyan=20,177,255,5
Purple=185,20,255,6
White=255,255,255,15
Gunmetal=55,55,55,11
Pink=255,20,169,35
Lime=90,255,90,71
Tan=205,140,55,87
;SteelTalons=255,208,110,1
;GDI=255,193,76,2
;NOD=178,9,9,1
;BlackHand=89,4,4,4
;Cabal=0,67,160,5
;ZOCOM=141,178,229,6
;ChurchofNod=153,84,165,7
;Forgotten=90,255,90,8


[MultiplayerGameLobby]
; Lists the game option check boxes used in the Game Lobby UI.
CheckBoxes=chkCratesMP,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkHarderAI,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkVisceroids,chkBuildOffAlly,chkNoBaddyCrates,chkInfiniteTiberium,chkNoSilos,chkLockedTeams
; Lists the game option drop downs used in the Game Lobby UI.
DropDowns=cmbUnitCount,cmbGameSpeedCap,cmbCredits,cmbTechLevel,cmbWeather
; Lists the labels (text) in the Game Lobby UI.
Labels=lblWeather,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
PlayerReadyBoxX=6
PlayerOptionLocationX=29	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=117; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Defines settings that are used in the Skirmish lobby.
[SkirmishLobby]
CheckBoxes=chkCratesMP,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkHarderAI,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkVisceroids,chkBuildOffAlly,chkNoBaddyCrates,chkInfiniteTiberium,chkNoSilos
DropDowns=cmbUnitCount,cmbGameSpeedCapSkirmish,cmbCredits,cmbTechLevel,cmbWeather,cmbTime
Labels=lblWeather,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel,lblTime
PlayerOptionLocationX=11	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=135; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
;FogOfWar=No
SidebarHack=No
AttackNeutralUnits=Yes
AimableSams=No
Firestorm=Yes

; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblWeather]
Location=0,20
DistanceFromRightBorder=120
Text=Weather:

[cmbWeather]
Items=INI/Game Options/Weather/Default.ini,INI/Game Options/Weather/Rain.ini,INI/Game Options/Weather/RainStorm.ini,INI/Game Options/Weather/TibRainStorm.ini,INI/Game Options/Weather/Snow.ini,INI/Game Options/Weather/SnowStorm.ini,INI/Game Options/Weather/SandStorm.ini
ItemLabels=None,Rain,Thunderstorm,IonStorm,Snow,Blizzard,Sand Storm
DefaultIndex=0
DataWriteMode=MAPCODE
Location=0,37
DistanceFromRightBorder=120
Size=108,21

[lblTechLevel]
Location=0,62
DistanceFromRightBorder=120
Text=Tech Level:

[cmbTechLevel]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=0,79
DistanceFromRightBorder=120
Size=108,21

[lblCredits]
Location=0,104
DistanceFromRightBorder=120
Text=Starting Credits:

[cmbCredits]
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
Location=0,121
DistanceFromRightBorder=120
Size=108,21

[lblGameSpeedCap]
Location=0,146
DistanceFromRightBorder=120
Text=Game Speed Cap:

[cmbGameSpeedCap]
Items=Fastest (60 FPS),Faster (52 FPS),Fast (45 FPS),Medium (40 FPS),Slow (30 FPS),Slower (20 FPS),Slowest (15 FPS)
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,163
DistanceFromRightBorder=120
Size=108,21

[cmbGameSpeedCapSkirmish]
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,163
DistanceFromRightBorder=120
Size=108,21

[lblUnitCount]
Location=0,188
DistanceFromRightBorder=120
Text=Unit Count:

[cmbUnitCount]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=9
SpawnIniOption=UnitCount
DataWriteMode=String
Location=0,205
DistanceFromRightBorder=120
Size=108,21

[lblTime]
Location=0,230
DistanceFromRightBorder=120
Text=Time of Day:

[cmbTime]
DataWriteMode=MAPCODE
Items=INI/Game Options/Lighting/Default.ini,INI/Game Options/Lighting/Day and Night.ini,INI/Game Options/Lighting/Dawn.ini,INI/Game Options/Lighting/Mid day.ini,INI/Game Options/Lighting/Dusk.ini,INI/Game Options/Lighting/Night.ini,INI/Game Options/Lighting/Artic Day.ini,INI/Game Options/Lighting/Artic Night.ini,INI/Game Options/Lighting/Artic Storm.ini
ItemLabels=Default,Day & Night,Dawn,Mid Day,Dusk,Night,Cold Cloudy,Cold Night,Cold Day,
DefaultIndex=0
Location=0,245
DistanceFromRightBorder=120
Size=108,21

[chkShortGame]
Location=0,26
DistanceFromRightBorder=380
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
ToolTip=Having only units and no structures left will cause the units to self-destruct and make the player instantly lose the game.

[chkFog]
Text=Fog of War
SpawnIniOption=FogOfWar
Checked=False
Location=998,64 ; <-- your actual location here
ToolTip=tooltip for that option

[chkRedeplMCV]
Location=0,62
DistanceFromRightBorder=380
Text=Redeployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
ToolTip=Construction Yards can repack into a Mobile Construction Vehicle.

[chkCratesSkirm]
Location=0,98
DistanceFromRightBorder=380
Text=Crates
SpawnIniOption=Crates
Checked=True
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkCratesMP]
Location=0,98
DistanceFromRightBorder=380
Text=Crates
SpawnIniOption=Crates
Checked=False
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkNoBaddyCrates]
Location=0,134
DistanceFromRightBorder=380
Text=No Baddy Crates
CustomIniPath=INI/Game Options/No Baddy Crates.ini
Checked=False
ToolTip=No crates with potential negative effects will appear if crates are enabled.

[chkMultiEng]
Location=0,170
DistanceFromRightBorder=380
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
ToolTip=Capturing a structure requires three Engineers instead of one.

[chkDestrBridges]
Location=0,206
DistanceFromRightBorder=380
Text=Destroyable Bridges
SpawnIniOption=BridgeDestroy
Checked=True
ToolTip=You can destroy low bridges by force-firing on them.

[chkBuildOffAlly]
Location=0,242
DistanceFromRightBorder=380
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=False
ToolTip=Allow building next to structures of teammates.

[chkImmuneHarvs]
Location=0,26
DistanceFromRightBorder=240
Text=Cheat Units
CustomIniPath=INI/Game Options/Cheats.ini
Checked=False
ToolTip=Allow building of cheat units (not buildable by AI).

[chkVisceroids]
Location=0,62
DistanceFromRightBorder=240
Text=Visceroids
Reversed=yes
CustomIniPath=INI/Game Options/Disable Visceroids.ini
Checked=True
ToolTip=Infantry that die from walking over tiberium will become visceroids and some maps will already have visceroids present from the start.

[chkDisableSuperWeapons]
Location=0,98
DistanceFromRightBorder=240
Text=Super Weapons
Reversed=yes
CustomIniPath=INI/Game Options/Disable Super Weapons.ini
Checked=True
ToolTip=Players can use super weapons such as the nuke and ion cannon.

[chkHarderAI]
Location=0,134
DistanceFromRightBorder=240
Text=Harder AI
CustomIniPath=INI/Game Options/Harder AI.ini
Checked=True
ToolTip=The AI is much harder than the default AI.

[chkRevealShroud]
Location=0,170
DistanceFromRightBorder=240
Text=Revealed Map
CustomIniPath=INI/Game Options/Reveal Shroud.ini
Checked=False
ToolTip=The map will be entirely unshrouded when the game starts.

[chkInfiniteTiberium]
Location=0,206
DistanceFromRightBorder=240
Text=Hardcore Mode
CustomIniPath=INI/Game Options/HardCore.ini
Checked=False
ToolTip=25% HP and 200% build speed.

[chkNoSilos]
Location=0,242
DistanceFromRightBorder=240
Text=Rich Tiberium
CustomIniPath=INI/Game Options/No Silos.ini
Checked=False
;Reversed=True
ToolTip=Unlimited Storage

[chkLockedTeams]
Location=0,242
Size=0,0
DistanceFromRightBorder=120
Text=Locked Teams
SpawnIniOption=AlliesAllowed
Checked=False
Reversed=true
ToolTip=Players can form and break alliances in the middle of the game by selecting a unit or structure of another human player and then pressing "A" on the keyboard.
