; OptionsWindow.ini 

[INISystem]
BasedOn=$THEME_DIR$/GenericWindow.ini

[DisplayOptionsPanelExtraControls]
0=chkSmallInfantryGraphics:FileSettingCheckBox
1=chkAnimatedVxl:FileSettingCheckBox
2=chkTiberianDawnUnit:FileSettingCheckBox
3=chkEnableReShade:CustomSettingFileCheckBox

[chkAnimatedVxl]
Location=285,113
Text=Animated Voxels
File0=Resources/expand77.mix,MIX/expand77.mix

[chkSmallInfantryGraphics]
Location=285,137
Text=Small Infantry
File0=Resources/ecache77.mix,MIX/ecache77.mix

[chkTiberianDawnUnit]
Location=285,161
Text=Tiberian Dawn Tech Skin
File0=Resources/expand80.mix,MIX/expand80.mix

[chkEnableReShade]
Location=285,185
Text=Enable ReShade Shaders
ToolTip=Use ReShade shaders to enhance graphics (Warning: GPU intensive)@Only works with TS-DDRAW, TS-DDRAW-2 and CNC-DDRAW
EnabledFile0=Resources/ReShade Files/dxgi.dll,dxgi.dll,OverwriteOnMismatch
EnabledFile1=Resources/ReShade Files/opengl32.dll,opengl32.dll,OverwriteOnMismatch
EnabledFile2=Resources/ReShade Files/ReShade.ini,ReShade.ini,KeepChanges
DefaultValue=false