[Settings]
; Comma-separated list of filename masks that are exempted from the file integrity checks. 
; Overrides a following built-in list: .rtf,.txt,Theme.ini,gui_settings.xml
IgnoreMasks=gui_settings.xml

; List of update download mirrors. 
; Format: URL,UI Name,Location. 
; Example: 0=http://testurl/updates/,Test Update Server,Europe
; Location is optional.
[DownloadMirrors]
0=http://www.riseoftheeastmod.com/tibwar/warzone/live/,TW: Warzone - Server 1, Official Server (AU)

; List of custom components.
; Format: UI Name, Version File ID, Download File Path, Local File Path, Disable Updating To A Smaller File (true/false)
; Example: 0=Test Component, TESTCOMPONENT, Test/testfile.mix, Test\testfile.mix, false
[CustomComponents]
;0=RA2/YR Ingame Mission Briefings, RA2MOVIES1, http://www.riseoftheeastmod.com/betaupdates/expandmd98.mix, expandmd98.mix, false
;1=RA2/YR Mission Intro Cutscenes, RA2MOVIES2, http://www.riseoftheeastmod.com/betaupdates/expandmd99.mix, expandmd99.mix, false