;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: Westwood Studios / Rampastring / E1 Elite$
; $Archive: $
; $Modtime: 31. 8. 2017$
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]
0=TSCMPGNS
1=GDI1
2=NOD1
3=EMPTY
4=FSCMPGNS
5=GDIFS
6=NODFS
7=EMPTY
;8=TUTORIALS
;9=TSDEMO1
;10=TSDEMO2
11=EMPTY
12=GDICMP
13=EMPTY
14=GDI100
15=GDI2
16=GDI3a
17=GDI3b
18=GDI4
19=GDI5a
20=GDI5b
21=GDI5c
22=GDI6a
23=GDI6b
24=GDI7
25=GDI8
26=GDI9a
27=GDI9b
28=GDI9d
29=GDI10
30=GDI11
31=GDI12
32=EMPTY
33=NODCMP
34=EMPTY
35=NOD100
36=NOD2
37=NOD3a
38=NOD3b
39=NOD4a
40=NOD4b
41=NOD5
42=NOD6a
43=NOD6b
44=NOD6c
45=NOD7a
46=NOD7b
47=NOD8
48=NOD9a
49=NOD9b
50=NOD10
51=NOD11
52=NOD12a
53=NOD12b
54=EMPTY
55=FSGDICMP
56=EMPTY
57=FSGDI1
58=FSGDI2
59=FSGDI3
60=FSGDI4
61=FSGDI5
62=FSGDI6
63=FSGDI7
64=FSGDI8
65=FSGDI9
66=EMPTY
67=FSNODCMP
68=EMPTY
69=FSNOD1
70=FSNOD2
71=FSNOD3
72=FSNOD4
73=FSNOD5
74=FSNOD6
75=FSNOD7
76=FSNOD8
77=FSNOD9

; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)
; SideName = determines which texture (side icon) to use for the list entry

[TSCMPGNS]
Description=- Tiberian Sun Campaigns -

[GDI1]
CD=0
Scenario=Maps\Missions\GDI1A.MAP
FinalMovie=
Description=GDI Campaign - Evolutionary Response
LongDescription=The official GDI Campaign of C&C: Tiberian Sun.
Side=0
SideName=GDI

[NOD1]
CD=1
Scenario=Maps\Missions\NOD1A.MAP
FinalMovie=
Description=Brotherhood of Nod Campaign - Deus ex Kane
LongDescription=The official Nod Campaign of C&C: Tiberian Sun.
Side=1
SideName=Nod

[FSCMPGNS]
Description=- Firestorm Campaigns -

[GDIFS]
Description=Act 1: GDI Campaign - Desperate Measures
Scenario=Maps\Missions\FSGDI01.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=The official GDI Campaign of Firestorm.
SideName=GDI

[NODFS]
Description=Act 2: Brotherhood of Nod Campaign - From the Ashes
Scenario=Maps\Missions\FSNOD01.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=The official Nod Campaign of Firestorm.
SideName=Nod

;[TUTORIALS]
;Description=- Tiberian Sun Demo Missions -

;[TSDEMO1]
;CD=-1
;Scenario=Maps\Missions\TSDEMO1.MAP
;FinalMovie=
;Description=Demo Mission 1
;LongDescription=TS Demo Mission #1 : Initiation
;Side=0
;SideName=GDI

;[TSDEMO2]
;CD=-1
;Scenario=Maps\Missions\TSDEMO2.MAP
;FinalMovie=
;Description=Demo Mission 2
;LongDescription=TS Demo Mission #2 : Clean Sweep
;Side=0
;SideName=GDI


; Adds an empty line to the list
[GDICMP]
Description= GDI Campaign Missions


; Adds an empty line to the list
[NODCMP]
Description= NOD Campaign Missions

[GDI100]
CD=0
Scenario=Maps\Missions\GDI1A.MAP
FinalMovie=
Description=GDI Mission 1 - Reinforce Pheonix Base

[GDI2]
CD=0
Scenario=Maps\Missions\GDI2A.MAP
FinalMovie=
Description=GDI Mission 2 - Secure the Region

[GDI3a]
CD=0
Scenario=Maps\Missions\GDI3A.MAP
FinalMovie=
Description=GDI Mission 3 - Level A - Secure Crash Site

[GDI3b]
CD=0
Scenario=Maps\Missions\GDI3B.MAP
FinalMovie=
Description=GDI Mission 3 - Level B - Secure the Region

[GDI4]
CD=0
Scenario=Maps\Missions\GDI4A.MAP
FinalMovie=
Description=GDI Mission 4 - Defend Crash site

[GDI5a]
CD=0
Scenario=Maps\Missions\GDI5A.MAP
FinalMovie=
Description=GDI Mission 5 - Level A - Destroy Radar Array

[GDI5b]
CD=0
Scenario=Maps\Missions\GDI5B.MAP
FinalMovie=
Description=GDI Mission 5 - Level B - Rescue Tratos

[GDI5c]
CD=0
Scenario=Maps\Missions\GDI5C.MAP
FinalMovie=
Description=GDI Mission 5 - Level C - Rescue Tratos

[GDI6a]
CD=0
Scenario=Maps\Missions\GDI6A.MAP
FinalMovie=
Description=GDI Mission 6 - Level A - Destroy Vega's dam

[GDI6b]
CD=0
Scenario=Maps\Missions\GDI6B.MAP
FinalMovie=
Description=GDI Mission 6 - Level B - Destroy Vega's Base

[GDI7]
CD=0
Scenario=Maps\Missions\GDI7A.MAP
FinalMovie=
Description=GDI Mission 7 - Capture Hammerfast Base

[GDI8]
CD=0
Scenario=Maps\Missions\GDI8A.MAP
FinalMovie=
Description=GDI Mission 8 - Retrive Disruptor Crystals

[GDI9a]
CD=0
Scenario=Maps\Missions\GDI9A.MAP
FinalMovie=
Description=GDI Mission 9 - Level A - Rescue Prisoners

[GDI9b]
CD=0
Scenario=Maps\Missions\GDI9B.MAP
FinalMovie=
Description=GDI Mission 9 - Level B - Destroy Chemical Supply Station

[GDI9d]
CD=0
Scenario=Maps\Missions\GDI9D.MAP
FinalMovie=
Description=GDI Mission 9 - Level D - Destroy Chemical Missle Facility

[GDI10]
CD=0
Scenario=Maps\Missions\GDI10A.MAP
FinalMovie=
Description=GDI Mission 10 - Destroy Prototype Facility

[GDI11]
CD=0
Scenario=Maps\Missions\GDI11A.MAP
FinalMovie=
Description=GDI Mission 11 - Weather The Storm

[GDI12]
CD=0
Scenario=Maps\Missions\GDI12A.MAP
FinalMovie=
Description=GDI Mission 12 - Final Conflict


[NOD100]
CD=1
Scenario=Maps\Missions\NOD1A.MAP
FinalMovie=
Description=NOD Mission 1 - The Messiah Returns

[NOD2]
CD=1
Scenario=Maps\Missions\NOD2A.MAP
FinalMovie=
Description=NOD Mission 2 - Retaliation

[NOD3a]
CD=1
Scenario=Maps\Missions\NOD3A.MAP
FinalMovie=
Description=NOD Mission 3 - Level A - Destroy Hassan's Temple

[NOD3b]
CD=1
Scenario=Maps\Missions\NOD3B.MAP
FinalMovie=
Description=NOD Mission 3 - Level B - Free Rebel Commander

[NOD4a]
CD=1
Scenario=Maps\Missions\NOD4A.MAP
FinalMovie=
Description=NOD Mission 4 - Level A - Eviction Notice

[NOD4b]
CD=1
Scenario=Maps\Missions\NOD4B.MAP
FinalMovie=
Description=NOD Mission 4 - Level B - Blackout

[NOD5]
CD=1
Scenario=Maps\Missions\NOD5A.MAP
FinalMovie=
Description=NOD Mission 5 - Salvage Operation

[NOD6a]
CD=1
Scenario=Maps\Missions\NOD6A.MAP
FinalMovie=
Description=NOD Mission 6 - Level A - Sheep's Clothing

[NOD6b]
CD=1
Scenario=Maps\Missions\NOD6B.MAP
FinalMovie=
Description=NOD Mission 6 - Level B - Locate And Capture Umagon

[NOD6c]
CD=1
Scenario=Maps\Missions\NOD6C.MAP
FinalMovie=
Description=NOD Mission 6 - Level C - Capture Umagon

[NOD7a]
CD=1
Scenario=Maps\Missions\NOD7A.MAP
FinalMovie=
Description=NOD Mission 7 - Level A - Destroy The Reserch Facility

[NOD7b]
CD=1
Scenario=Maps\Missions\NOD7B.MAP
FinalMovie=
Description=NOD Mission 7 - Level B - Escort The Biotoxin Trucks

[NOD8]
CD=1
Scenario=Maps\Missions\NOD8A.MAP
FinalMovie=
Description=NOD Mission 8 - Villainess in Distress

[NOD9a]
CD=1
Scenario=Maps\Missions\NOD9A.MAP
FinalMovie=
Description=NOD Mission 9 - Level A - Re-establish Nod Presence

[NOD9b]
CD=1
Scenario=Maps\Missions\NOD9B.MAP
FinalMovie=
Description=NOD Mission 9 - Level B - Protect The Waste Convoys

[NOD10]
CD=1
Scenario=Maps\Missions\NOD10A.MAP
FinalMovie=
Description=NOD Mission 10 - Destory The Mammoth Mk.2 Prototype

[NOD11]
CD=1
Scenario=Maps\Missions\NOD11A.MAP
FinalMovie=
Description=NOD Mission 11 - Capture Jake Mcneil

[NOD12a]
CD=1
Scenario=Maps\Missions\NOD12A.MAP
FinalMovie=
Description=NOD Mission 12 - Level A - A New Beggining

[NOD12b]
CD=1
Scenario=Maps\Missions\NOD12B.MAP
FinalMovie=
Description=NOD Mission 12 - Level B - Illegal Data Transfer

[FSGDICMP]
Description= GDI Firestorm Campaign Missions

[FSGDI1]
CD=0
Scenario=Maps\Missions\FSGDI01.MAP
FinalMovie=
Description=GDI Mission 1 - Kodiak Down!

[FSGDI2]
CD=0
Scenario=Maps\Missions\FSGDI02.MAP
FinalMovie=
Description=GDI Mission 2 - Party Crashers

[FSGDI3]
CD=0
Scenario=Maps\Missions\FSGDI03.MAP
FinalMovie=
Description=GDI Mission 3 - Work in progress

[FSGDI4]
CD=0
Scenario=Maps\Missions\FSGDI04.MAP
FinalMovie=
Description=GDI Mission 4 - Work in progress

[FSGDI5]
CD=0
Scenario=Maps\Missions\FSGDI05.MAP
FinalMovie=
Description=GDI Mission 5 - Work in progress

[FSGDI6]
CD=0
Scenario=Maps\Missions\FSGDI06.MAP
FinalMovie=
Description=GDI Mission 6 - Work in progress

[FSGDI7]
CD=0
Scenario=Maps\Missions\FSGDI07.MAP
FinalMovie=
Description=GDI Mission 7 - Work in progress

[FSGDI8]
CD=0
Scenario=Maps\Missions\FSGDI08.MAP
FinalMovie=
Description=GDI Mission 8 - Work in progress

[FSGDI9]
CD=0
Scenario=Maps\Missions\FSGDI09.MAP
FinalMovie=
Description=GDI Mission 9 - Work in progress

[FSNODCMP]
Description= NOD Firestorm Campaign Missions

[FSNOD1]
CD=0
Scenario=Maps\Missions\FSNOD01.MAP
FinalMovie=
Description=NOD Mission 1 - Work in progress

[FSNOD2]
CD=0
Scenario=Maps\Missions\FSNOD02.MAP
FinalMovie=
Description=NOD Mission 2 - Work in progress

[FSNOD3]
CD=0
Scenario=Maps\Missions\FSNOD03.MAP
FinalMovie=
Description=NOD Mission 3 - Work in progress

[FSNOD4]
CD=0
Scenario=Maps\Missions\FSNOD04.MAP
FinalMovie=
Description=NOD Mission 4 - Work in progress

[FSNOD5]
CD=0
Scenario=Maps\Missions\FSNOD05.MAP
FinalMovie=
Description=NOD Mission 5 - Work in progress

[FSNOD6]
CD=0
Scenario=Maps\Missions\FSNOD06.MAP
FinalMovie=
Description=NOD Mission 6 - Work in progress

[FSNOD7]
CD=0
Scenario=Maps\Missions\FSNOD07.MAP
FinalMovie=
Description=NOD Mission 7 - Work in progress

[FSNOD8]
CD=0
Scenario=Maps\Missions\FSNOD08.MAP
FinalMovie=
Description=NOD Mission 8 - Work in progress

[FSNOD9]
CD=0
Scenario=Maps\Missions\FSNOD09.MAP
FinalMovie=
Description=NOD Mission 9 - Work in progress

; Adds an empty line to the list
[EMPTY]
Description=


