[GenericWindow]
DrawMode=Stretched
DrawBorders=true
BackgroundTexture=genericwindowbg.png

[SkirmishLobby]
DrawMode=Tiled
Size=0,0 ; overridden by FillWidth/FillHeight
FillWidth=12
FillHeight=32
DrawBorders=true

[MultiplayerGameLobby]
DrawMode=Tiled
Size=0,0 ; overridden by FillWidth/FillHeight
FillWidth=12
FillHeight=32
DrawBorders=true

[GameInProgressWindow]
DrawMode=Tiled
BackgroundTexture=logindialogbg.png
DrawBorders=true

[GameCreationWindow]
DrawMode=Tiled
DrawBorders=true

[GameCreationWindow_Advanced]
DrawMode=Tiled
DrawBorders=true

[CnCNetLoginWindow]
DrawMode=Tiled
DrawBorders=true

[MessageBox]
DrawMode=Tiled
DrawBorders=true

; [ExtraControls]
; 0=bar_ul:XNAExtraPanel
; 1=bar_ur:XNAExtraPanel
; 2=bar_lr:XNAExtraPanel
; 3=bar_ll:XNAExtraPanel
; 4=rightbar:XNAExtraPanel
; 5=leftbar:XNAExtraPanel

; [bar_ul]
; Location=-24,0
; BackgroundTexture=bar_ul.png

; [bar_ur]
; BackgroundTexture=bar_ur.png
; Location=0,0
; DistanceFromRightBorder=-24 ; overrides the Location= key's X-coordinate

; [bar_lr]
; BackgroundTexture=bar_lr.png
; DistanceFromRightBorder=-24
; DistanceFromBottomBorder=0

; [bar_ll]
; Location=-24,0
; BackgroundTexture=bar_ll.png
; DistanceFromBottomBorder=0

; [rightbar]
; Location=0,12
; BackgroundTexture=rightbar.png
; DistanceFromRightBorder=-24
; FillHeight=12

; [leftbar]
; Location=-24,12
; BackgroundTexture=leftbar.png
; FillHeight=12

