[MainMenu]
Size=1280,800

[MainMenuUIPanel]
DrawBorders=false

[btnNewCampaign]
Location=490,283
IdleTexture=MainMenu/campaign.png
HoverTexture=MainMenu/campaign_c.png
Visible=0

[btnSkirmish]
Location=490,343
IdleTexture=MainMenu/skirmish.png
HoverTexture=MainMenu/skirmish_c.png

[btnCnCNet]
Location=490,403
IdleTexture=MainMenu/cncnet.png
HoverTexture=MainMenu/cncnet_c.png

[btnLan]
Location=490,463
IdleTexture=MainMenu/lan.png
HoverTexture=MainMenu/lan_c.png

[btnLoadGame]
Location=490,523
IdleTexture=MainMenu/loadmission.png
HoverTexture=MainMenu/loadmission_c.png

[btnOptions]
Location=490,583 
IdleTexture=MainMenu/options.png
HoverTexture=MainMenu/options_c.png

[btnExtras]
Location=490,643
IdleTexture=MainMenu/extras.png
HoverTexture=MainMenu/extras_c.png
Visible=true

[btnExit]
Location=97,709
IdleTexture=MainMenu/exitgame.png
HoverTexture=MainMenu/exitgame_c.png

[btnMapEditor]
IdleTexture=MainMenu/mapeditor.png
HoverTexture=MainMenu/mapeditor_c.png
Visible=false

[btnStatistics]
IdleTexture=MainMenu/statistics.png
HoverTexture=MainMenu/statistics_c.png
Visible=false

[btnCredits]
IdleTexture=MainMenu/credits.png
HoverTexture=MainMenu/credits_c.png
Visible=false

[lblUpdateStatus]
Visible=true	;false
;Location=490,643	;Location=1024,762
AnchorPoint=1126,770		;638,750
TextAnchor=CENTER

[lblCnCNetStatus]
Location=536,764
Visible=false

[lblCnCNetPlayerCount]
Visible=false

[lblVersion]
;Location=1117,740		;650	;Location=3,783
AnchorPoint=1126,753		;638,750
TextAnchor=CENTER

[btnROTECampaign]
Visible=0

[btnRA2Campaign]
;Visible=0
Location=490,283
IdleTexture=MainMenu/campaign.png
HoverTexture=MainMenu/campaign_c.png

[btnYRCampaign]
Visible=0

[btnGENCampaign]
Visible=0

[btnChallenge]
Visible=0
