[General]
;Name=Cheat -- Official Rules of Engagement
DropPodInfantryMinimum=1  ;was 3
DropPodInfantryMaximum=1  ;was 5
; veteran factors
VeteranRatio=100    
BuildSpeed=.01
BuildupTime=0.1
SurvivorRate=1


[Riparius]
Value=70

[Cruentus]
Value=100

; This is blue tiberium.  It grows and spreads slowly and is explosive.
[Vinifera]
Value=100

[Aboreus]
Value=100

[RIPLY]
Strength=1220
TechLevel=1

[APY]
TechLevel=1

[MultiSpecial]
RechargeTime=0.2

[IonCannonSpecial]
RechargeTime=0.2

[DropPodSpecial]
RechargeTime=0.01

[HuntSeekSpecial]
RechargeTime=0.01

[GAPLUG2]
AIBuildThis=false


[GAPLUG3]
AIBuildThis=false


[GAPLUG4]
AIBuildThis=false


[NAMISL]
AIBuildThis=false


[NATMPL]
AIBuildThis=false


[NAWAST]
AIBuildThis=false

