
; Tiberium Refinery
[PROC]
Storage=80000

; storage silo
[GASILO]
Storage=900000

; This is green tiberium.  It grows and spreads quickly and is not explosive
[Riparius]
Name=Tiberium Riparius
Image=1
Power=2.5
Value=25
Growth=500
GrowthPercentage=.09
Spread=200
SpreadPercentage=.09
Color=NeonGreen			; **WARNING**: If you change this color, notify Bret_a

; This is the big tiberium crystal.  It does not grow or spread, is impassable and is explosive
; Not currently in use in TS (AI)
[Cruentus]
Name=Tiberium Cruentus
Image=2
Value=70
Growth=1000
GrowthPercentage=0
Spread=500
SpreadPercentage=0
Power=1
Color=NeonBlue			; **WARNING**: If you change this color, notify Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4

; This is blue tiberium.  It grows and spreads slowly and is explosive.
[Vinifera]
Name=Tiberium Vinifera
Image=3
Value=40
Growth=1000
GrowthPercentage=.05
Spread=1000
SpreadPercentage=.05
Power=12 ; 10
Color=NeonBlue		; **WARNING**: If you change this color, notify Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4

; This is blue tiberium.  It grows and spreads slowly and is explosive.  This entry should be
; the same as [vinifera] except for Name and Image
[Aboreus]
Name=Tiberium Aboreus
Image=4
Value=30
Growth=1000
GrowthPercentage=.05
Spread=1000
SpreadPercentage=.05
Power=1
Color=NeonBlue		; **WARNING**: If you change this color, notify Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4
